# ============================================================
# Twasol Pro Frontend — Production (Vercel)
# ============================================================
# Set these as Vercel Environment Variables in dashboard

# REQUIRED: Your Railway backend URL (no trailing slash, no /api)
REACT_APP_API_URL=https://YOUR-APP.up.railway.app
REACT_APP_SOCKET_URL=https://YOUR-APP.up.railway.app

# WebRTC ICE Servers — STUN
REACT_APP_STUN_URL=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302,stun:stun2.l.google.com:19302

# TURN Server — Required for calls across different networks
# Free option (openrelay.metered.ca) is auto-added as fallback
# For production, get your own from https://www.metered.ca/stun-turn
REACT_APP_TURN_URL=turn:openrelay.metered.ca:443,turn:openrelay.metered.ca:443?transport=tcp
REACT_APP_TURN_USERNAME=openrelayproject
REACT_APP_TURN_CREDENTIAL=openrelayproject
